\" Задаём шрифт Tempora
.ds FAM Tempora
\" Размер шрифта 14
.nr PS 14z
\" Увеличиваем длину страницы
.pl +3i
.CD
.B
Министерство науки и высшего образования Российской Федерации
\l'\n(.lu'
Федеральное государственное бюджетное образовательное учреждение
высшего образования \[Fo]Российский химико-технологический университет
имени Д.И. Менделеева\[Fc]
.DE

.CD
Факультет цифровых технологий и химического инжиниринга
Кафедра информационных компьютерных технологий

\" пропускаем 5 строк
.sp 5

.B
ЛАБОРАТОРНАЯ РАБОТА

.R
ПО АЛГОРИТМАМ И СТРУКТУРАМ ДАННЫХ

.sp 25

.mk \" отмечаем текущую вертикальную позицию...
.DE 
.B "Студент группы Кс-36"
.RD 
.rt \" ...и возвращаемся к ней
.R "Львов Е.С."

.sp 7

.CD
.B
Москва 
\n[year] г.

.pl -3i
.\" Размер шрифта 12
.nr PS 12
.\" Межстрочный интервал
.nr VS 14
.\" Формат подвала
.OF ''%''
.EF ''%''
.OH ''''
.EH ''''

.bp

.DE
.R
