.\" ================ МАКРОСЫ =================
.\" Сдвинуть нумерацию страниц на заданное число.
.de PNAD 
.  nr % +\\$1
..

.\" Горизонатальная черта-разделитель
.\" .de SEP
.\" .  \l'\n(.lu'
.\" ..
.\" Пропустить N строк
.\" .de BRN
.\" .  nr num \\$1
.\" .  while (\\n[num] > 0) \{\
.\" .    sp
.\" .
.\" .    nr num -1
.\" .  \}
.\" ..

.\" ============= СТАНДАРТНЫЙ ПРЕФАБ ===============
.\" Учитываем титульный лист
.\" .PNAD 1
.\" Формат подвала
.\" .OF ''%''
.\" .EF ''%''
.\" .OH ''''
.\" .EH ''''
.\" Размер шрифта 12
.\" .nr PS 12
.\" Межстрочный интервал
.\" .nr VS 14
